# ~/.config/nix/nix.conf

# Define the NIX_PATH environment variable
# This makes <nixpkgs> available in Nix expressions
substituters = https://cache.nixos.org/
trusted-public-keys = cache.nixos.org-1:Zg/oxY6eFv2dEOaWmAx4B9Mu9MkNjeKeA4D3TmE36lk=
experimental-features = nix-command flakes

# Optional: Specify the location of the nixpkgs channel
# This will make <nixpkgs> available in Nix expressions
extra-experimental-features = nix-command flakes

# Optional: Cache path to nixpkgs to avoid fetching each time
binary-caches = https://cache.nixos.org/
binary-cache-public-keys = cache.nixos.org-1:Zg/oxY6eFv2dEOaWmAx4B9Mu9MkNjeKeA4D3TmE36lk=

# Optional: Define the path to nixpkgs
# Replace the URL with the desired version of nixpkgs
nixpkgs = https://github.com/NixOS/nixpkgs/archive/nixos-23.05.tar.gz

# Set the max jobs to the number of CPU cores you have for better performance
max-jobs = auto

