# FONTS
# ---------------------------------------------

font_family    GoMono Nerd Font
font_size 16

# WINDOW
# ---------------------------------------------

scrollback_lines 2000
wheel_scroll_min_lines 1
initial_window_width  20c
initial_window_height 10c
window_padding_width 7

# TABS
# ---------------------------------------------

tab_bar_edge bottom
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0
tab_bar_style powerline
tab_bar_align left
# tab_bar_min_tabs 2
# tab_switch_strategy previous
# tab_fade 0.25 0.5 0.75 1
# tab_separator " ┇"
tab_powerline_style slanted
tab_activity_symbol 
# tab_title_max_length 0
# tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}"
# active_tab_title_template none
# active_tab_foreground   #000
# active_tab_background   #eee
active_tab_font_style   bold-italic
# inactive_tab_foreground #444
# inactive_tab_background #999
inactive_tab_font_style normal
# tab_bar_background none
# tab_bar_margin_color none

# MISC
# ---------------------------------------------

editor nvim 
allow_hyperlinks yes
confirm_os_window_close 0





# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME
