layout {
    pane split_direction="vertical" {
        pane 
    }

    pane size=1 borderless=true {
        plugin location="file:~/.config/zellij/plugins/zjstatus.wasm" {
            format_left  "#[fg=black,bg=blue,bold]{mode} #[fg=black,bg=blue,bold] {session} #[fg=blue,bg=#181825]{tabs}"
            format_right "#[fg=#181825,bg=#b1bbfa]{datetime}"
            format_space "#[bg=#181825]"

            hide_frame_for_single_pane "true"

            mode_normal        "#[fg=black,bold,bg=blue] {name} "
            mode_locked        "#[fg=black,bold,bg=red] {name} "
            mode_resize        "#[fg=black,bold,bg=] {name} "
            mode_pane          "#[fg=black,bold,bg=green] {name} "
            mode_tab           "#[fg=black,bold,bg=cyan] {name} "
            mode_scroll        "#[fg=black,bold,bg=] {name} "
            mode_enter_search  "#[fg=black,bold,bg=] {name} "
            mode_search        "#[fg=black,bold,bg=] {name} "
            mode_rename_tab    "#[fg=black,bold,bg=] {name} "
            mode_rename_pane   "#[fg=black,bold,bg=] {name} "
            mode_session       "#[fg=black,bold,bg=] {name} "
            mode_move          "#[fg=black,bold,bg=] {name} "
            mode_prompt        "#[fg=black,bold,bg=] {name} "
            mode_tmux          "#[fg=black,bold,bg=yellow] {name} "

            tab_normal              "#[fg=#181825,bg=#4C4C59] #[fg=#000000,bg=#4C4C59]{index}  {name} #[fg=#4C4C59,bg=#181825]"
            tab_normal_fullscreen   "#[fg=#6C7086,bg=#181825] {index} {name} [] "
            tab_normal_sync         "#[fg=#6C7086,bg=#181825] {index} {name} <> "
            tab_active              "#[fg=#181825,bg=#ffffff,bold,italic] {index}  {name} #[fg=#ffffff,bg=#181825]"
            tab_active_fullscreen   "#[fg=#9399B2,bg=#181825,bold,italic] {index} {name} [] "
            tab_active_sync         "#[fg=#9399B2,bg=#181825,bold,italic] {index} {name} <> "


            datetime          "#[fg=black,bg=blue,bold] {format} "
            datetime_format   "%A, %d %b %Y %H:%M"
            datetime_timezone "Asia/Ho_Chi_Minh"
        }
    }
}
