// If you'd like to override the default keybindings completely, be sure to change "keybinds" to "keybinds clear-defaults=true"
ui {
    pane_frames {
        hide_session_name false
    }
}
keybinds clear-defaults=true {
	normal {
		unbind "Ctrl p"
		unbind "Ctrl o"
		unbind "Ctrl q"

		// uncomment this and adjust key if using copy_on_select=false
		// bind "Alt c" { Copy; }
	}
	locked {
		bind "Ctrl g" { SwitchToMode "Normal"; }
	}
	resize {
		bind "Ctrl n" { SwitchToMode "Normal"; }
		bind "h" { Resize "Increase Left"; }
		bind "j" { Resize "Increase Down"; }
		bind "k" { Resize "Increase Up"; }
		bind "l" { Resize "Increase Right"; }
		bind "H" { Resize "Decrease Left"; }
		bind "J" { Resize "Decrease Down"; }
		bind "K" { Resize "Decrease Up"; }
		bind "L" { Resize "Decrease Right"; }
		bind "=" "+" { Resize "Increase"; }
		bind "-" { Resize "Decrease"; }
	}
	pane {
		bind "Ctrl a" { SwitchToMode "Normal"; }
		bind "h" "Left" { MoveFocus "Left"; SwitchToMode "Normal"; }
		bind "l" "Right" { MoveFocus "Right"; SwitchToMode "Normal"; }
		bind "j" "Down" { MoveFocus "Down"; SwitchToMode "Normal"; }
		bind "k" "Up" { MoveFocus "Up"; SwitchToMode "Normal"; }
		bind "p" { SwitchFocus; SwitchToMode "Normal"; }
		bind "n" { NewPane; SwitchToMode "Normal"; }
		bind "d" { NewPane "Down"; SwitchToMode "Normal"; }
		//bind "r" { NewPane "Right"; SwitchToMode "Normal"; }
		bind "x" { CloseFocus; SwitchToMode "Normal"; }
		bind "z" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
		bind "f" { TogglePaneFrames; SwitchToMode "Normal"; }
		bind "w" { ToggleFloatingPanes; SwitchToMode "Normal"; }
		bind "Ctrl a" { ToggleFloatingPanes; SwitchToMode "Normal"; }
		bind "e" { TogglePaneEmbedOrFloating; SwitchToMode "Normal"; }
		bind "r" { SwitchToMode "RenamePane"; PaneNameInput 0;}
	}
	tab {
		bind "Ctrl t" { SwitchToMode "Normal"; }
		bind "r" { SwitchToMode "RenameTab"; TabNameInput 0; }
		bind "h" "Left" "Up" "k" { GoToPreviousTab; SwitchToMode "Normal"; }
		bind "l" "Right" "Down" "j" { GoToNextTab; SwitchToMode "Normal"; }
		bind "n" { NewTab; SwitchToMode "Normal"; SwitchToMode "Normal"; }
		bind "x" { CloseTab; SwitchToMode "Normal"; SwitchToMode "Normal"; }
		bind "s" { ToggleActiveSyncTab; SwitchToMode "Normal"; }
		bind "b" { BreakPane; SwitchToMode "Normal"; }
		bind "]" { BreakPaneRight; SwitchToMode "Normal"; }
		bind "[" { BreakPaneLeft; SwitchToMode "Normal"; }
		bind "1" { GoToTab 1; SwitchToMode "Normal"; }
		bind "2" { GoToTab 2; SwitchToMode "Normal"; }
		bind "3" { GoToTab 3; SwitchToMode "Normal"; }
		bind "4" { GoToTab 4; SwitchToMode "Normal"; }
		bind "5" { GoToTab 5; SwitchToMode "Normal"; }
		bind "6" { GoToTab 6; SwitchToMode "Normal"; }
		bind "7" { GoToTab 7; SwitchToMode "Normal"; }
		bind "8" { GoToTab 8; SwitchToMode "Normal"; }
		bind "9" { GoToTab 9; SwitchToMode "Normal"; }
		bind "a" { ToggleTab; SwitchToMode "Normal"; }
	}
	scroll {
		bind "Ctrl s" { SwitchToMode "Normal"; }
		bind "e" { EditScrollback; SwitchToMode "Normal"; }
		bind "s" { SwitchToMode "EnterSearch"; SearchInput 0; }
		bind "G" { ScrollToBottom; SwitchToMode "Normal"; }
		bind "j" "Down" { ScrollDown; }
		bind "k" "Up" { ScrollUp; }
		bind "Ctrl f" "PageDown" "Right" "l" { PageScrollDown; }
		bind "Ctrl b" "PageUp" "Left" "h" { PageScrollUp; }
		bind "d" { HalfPageScrollDown; }
		bind "u" { HalfPageScrollUp; }
		// uncomment this and adjust key if using copy_on_select=false
		// bind "Alt c" { Copy; }
	}
	search {
		bind "Ctrl /" { SwitchToMode "Normal"; }
		bind "j" "Down" { ScrollDown; }
		bind "k" "Up" { ScrollUp; }
		bind "Ctrl f" "PageDown" "Right" "l" { PageScrollDown; }
		bind "Ctrl b" "PageUp" "Left" "h" { PageScrollUp; }
		bind "d" { HalfPageScrollDown; }
		bind "u" { HalfPageScrollUp; }
		bind "n" { Search "down"; }
		bind "p" { Search "up"; }
		bind "c" { SearchToggleOption "CaseSensitivity"; }
		bind "w" { SearchToggleOption "Wrap"; }
		bind "o" { SearchToggleOption "WholeWord"; }
	}
	entersearch {
		bind "Ctrl s" "Esc" { SwitchToMode "Scroll"; }
		bind "Enter" { SwitchToMode "Search"; }
	}
	renametab {
		bind "Ctrl c" { SwitchToMode "Normal"; }
		bind "Esc" { UndoRenameTab; SwitchToMode "Tab"; }
	}
	renamepane {
		bind "Ctrl c" { SwitchToMode "Normal"; }
		bind "Esc" { UndoRenamePane; SwitchToMode "Pane"; }
	}
	session {
		bind "Ctrl w" { SwitchToMode "Normal"; }
		bind "Ctrl w" { SwitchToMode "Scroll"; }
		bind "d" { Detach; }
		bind "w" {
		    LaunchOrFocusPlugin "zellij:session-manager" {
			floating true
			move_to_focused_tab true
		    };
		    SwitchToMode "Normal"
		}
	}
	tmux {
		bind "[" { SwitchToMode "Scroll"; }
		bind "Ctrl b" { Write 2; SwitchToMode "Normal"; }
		bind "\"" { NewPane "Down"; SwitchToMode "Normal"; }
		bind "%" { NewPane "Right"; SwitchToMode "Normal"; }
		bind "z" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
		bind "c" { NewTab; SwitchToMode "Normal"; }
		bind "," { SwitchToMode "RenameTab"; }
		bind "p" { GoToPreviousTab; SwitchToMode "Normal"; }
		bind "n" { GoToNextTab; SwitchToMode "Normal"; }
		bind "Left" { MoveFocus "Left"; SwitchToMode "Normal"; }
		bind "Right" { MoveFocus "Right"; SwitchToMode "Normal"; }
		bind "Down" { MoveFocus "Down"; SwitchToMode "Normal"; }
		bind "Up" { MoveFocus "Up"; SwitchToMode "Normal"; }
		bind "h" { MoveFocus "Left"; SwitchToMode "Normal"; }
		bind "l" { MoveFocus "Right"; SwitchToMode "Normal"; }
		bind "j" { MoveFocus "Down"; SwitchToMode "Normal"; }
		bind "k" { MoveFocus "Up"; SwitchToMode "Normal"; }
		bind "o" { FocusNextPane; }
		bind "d" { Detach; }
		bind "Space" { NextSwapLayout; }
		bind "x" { CloseFocus; SwitchToMode "Normal"; }
	}

	shared_except "locked" {
		bind "Ctrl g" { SwitchToMode "Locked"; }
		bind "Alt n" { NewPane; }
		bind "Alt h" "Alt Left" { MoveFocusOrTab "Left"; }
		bind "Alt l" "Alt Right" { MoveFocusOrTab "Right"; }
		bind "Alt j" "Alt Down" { MoveFocus "Down"; }
		bind "Alt k" "Alt Up" { MoveFocus "Up"; }
		bind "Alt =" "Alt +" { Resize "Increase"; }
		bind "Alt -" { Resize "Decrease"; }
		bind "Alt [" { PreviousSwapLayout; }
		bind "Alt ]" { NextSwapLayout; }

        bind "Ctrl h" {
            LaunchOrFocusPlugin "file:~/.config/zellij/plugins/harpoon.wasm" {
                floating true; 
                move_to_focused_tab true;
            }
    	}

        bind "Ctrl y" {
            LaunchOrFocusPlugin "file:~/.config/zellij/plugins/zellij_forgot.wasm" {
                "lock"                  "ctrl + g"
                "unlock"                "ctrl + g"

                "new pane"              "(ctrl + a / alt) + n"
                "change focus of pane"  "(ctrl + a / alt) + arrow key"
                "close pane"            "(ctrl + a / alt) + x"
                "rename pane"           "(ctrl + a / alt) + r"
                "toggle fullscreen"     "(ctrl + a / alt) + z"
                "toggle floating pane"  "(ctrl + a / alt) + w"
                "toggle embed pane"     "(ctrl + a / alt) + e"
                "choose right pane"     "(ctrl + a / alt) + l"
                "choose left pane"      "(ctrl + a / alt) + r"
                "choose upper pane"     "(ctrl + a / alt) + k"
                "choose lower pane"     "(ctrl + a / alt) + j"

                "new tab"               "ctrl + t + n"
                "close tab"             "ctrl + t + x"
                "change focus of tab"   "ctrl + t + arrow key"
                "rename tab"            "ctrl + t + r"
                "sync tab"              "ctrl + t + s"
                "brake pane to new tab" "ctrl + t + b"
                "brake pane left"       "ctrl + t + ["
                "brake pane right"      "ctrl + t + ]"
                "toggle tab"            "ctrl + t + tab"

                "increase pane size"    "ctrl + n + +"
                "decrease pane size"    "ctrl + n + -"
                "increase pane top"     "ctrl + n + k"
                "increase pane right"   "ctrl + n + l"
                "increase pane bottom"  "ctrl + n + j"
                "increase pane left"    "ctrl + n + h"
                "decrease pane top"     "ctrl + n + K"
                "decrease pane right"   "ctrl + n + L"
                "decrease pane bottom"  "ctrl + n + J"
                "decrease pane left"    "ctrl + n + H"

                "move pane to top"      "ctrl + h + k"
                "move pane to right"    "ctrl + h + l"
                "move pane to bottom"   "ctrl + h + j"
                "move pane to left"     "ctrl + h + h"

                "search"                "ctrl + s + s"
                "go into edit mode"     "ctrl + s + e"
                "detach session"        "ctrl + o + w"
                "open session manager"  "ctrl + o + w"
                "quit zellij"           "ctrl + q"
                floating true
            }
        }
    }

	shared_except "normal" "locked" {
		bind "Enter" "Esc" { SwitchToMode "Normal"; }
	}
	shared_except "pane" "locked" {
		bind "Ctrl a" { SwitchToMode "Pane"; }
	}
	shared_except "resize" "locked" {
		bind "Ctrl n" { SwitchToMode "Resize"; }
	}
	shared_except "scroll" "locked" {
		bind "Ctrl s" { SwitchToMode "Scroll"; }
	}
	shared_except "session" "locked" {
		bind "Ctrl w" { SwitchToMode "Session"; }
	}
	shared_except "tab" "locked" {
		bind "Ctrl t" { SwitchToMode "Tab"; }
	}
	shared_except "renametab" "locked" {
		bind "Alt r" { SwitchToMode "RenameTab"; }
	}
	shared_except "tmux" "locked" {
		bind "Ctrl b" { SwitchToMode "Tmux"; }
	}
}

plugins {
	tab-bar { path "tab-bar"; }
	status-bar { path "status-bar"; }
	strider { path "strider"; }
	compact-bar { path "compact-bar"; }
}

on_force_close "quit"

simplified_ui false

default_shell "fish"

pane_frames false


// default_layout "zjstatus"

mouse_mode true

copy_command "pbcopy"

copy_clipboard "system"

copy_on_select true

//   catppuccin.kdl
//   cyberpunk.kdl
//   dracula.kdl
//   everforest-dark.kdl
//   everforest-light.kdl
//   gruvbox.kdl
//   kanagawa.kdl
//   menace.kdl
//   molokai-dark.kdl
//   nightfox.kdl
//   nord.kdl
//   one-half-dark.kdl
//   pencil.kdl
//   solarized-dark.kdl
//   solarized-light.kdl
//   tokyo-night-dark.kdl
//   tokyo-night-light.kdl
//   tokyo-night-storm.kdl
//   tokyo-night.kdl
theme "molokai-dark"

layout_dir "/Users/thanhhoann/.config/zellij/layouts"
theme_dir "/Users/thanhhoann/.config/zellij/themes"
