# unbind-key -a
# bind ^X lock-server
# bind * list-clients
# bind H previous-window
# bind L next-window
# bind ^A last-window
# bind ^W list-windows
# bind w list-windows
# bind ^L refresh-client
# bind l refresh-client
# bind | split-window
# bind P set pane-border-status


bind R source-file ~/.config/tmux/tmux.conf
bind ^D detach

bind r command-prompt "rename-window %%"

bind z resize-pane -Z # focus pane

bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind '"' choose-window

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r -T prefix , resize-pane -L 20
bind -r -T prefix . resize-pane -R 20
bind -r -T prefix - resize-pane -D 7
bind -r -T prefix = resize-pane -U 7

bind : command-prompt
bind * setw synchronize-panes
bind S choose-session
bind-key -T copy-mode-vi v send-keys -X begin-selection

bind n new-window -c "$HOME"
bind x kill-pane
bind c swap-pane -D

# bind l popup -w85% -h85% -E "nvim ~/core_machine/desktop/studies/notes/init.md"
# bind k popup -w80% -h75% 

